# FNStore

./: README.md
src/backend/: FN.Store.sln
src/backend/FN.Store.Api/: FN.Store.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/FN.Store.Api/Controllers/: ProdutosController.cs  TestController.cs
src/backend/FN.Store.Api/Controllers/ViewModels/: Pagination.cs
src/backend/FN.Store.Api/ViewModels/: Pagination.cs
src/backend/FN.Store.CrossCuting/: FN.Store.CrossCuting.csproj
src/backend/FN.Store.CrossCuting/IoC/: Configuration.cs
src/backend/FN.Store.Data/: FN.Store.Data.csproj
src/backend/FN.Store.Data/EF/: EFExtensions.cs  StoreDataContext.cs  UnitOfWorkEF.cs
src/backend/FN.Store.Data/EF/Maps/: ProdutoMap.cs
src/backend/FN.Store.Data/EF/Repositories/: ProdutoRepositoryEF.cs  Repository.cs
src/backend/FN.Store.Domain/Contracts/Infra/Data/: IPaginationEF.cs  IUnitOfWork.cs
src/backend/FN.Store.Domain/Contracts/Repositories/: IProdutoRepository.cs  IRepository.cs
src/backend/FN.Store.Domain/Entities/: Entity.cs  Produto.cs
src/backend/FN.Store.Domain/Mediator/: FailFastRequestBehavior.cs  Response.cs
src/backend/FN.Store.Domain/Mediator/Produto/Atualizar/: DebugLogEvent.cs  Handler.cs  Notification.cs  Request.cs  Validator.cs
src/backend/FN.Store.Domain/Mediator/Produto/Excluir/: DebugLogEvent.cs  Handler.cs  Notification.cs  Request.cs  Validator.cs
src/backend/FN.Store.Domain/Mediator/Produto/Inserir/: DebugLogEvent.cs  Handler.cs  Notification.cs  Request.cs  Validator.cs
